JWT_SECRET=your_jwt_secret_key
EMAIL_USER=info.captflag@gmail.com
EMAIL_PASS=ivzl ucwc iukr aadk
EMAIL_FROM=info.captflag@gmail.com
MONGO_URL=mongodb://mongo:iWQqHgILEfJaGXViYrkJMgpBgYKvHhhu@mongodb.railway.internal:27017/auth-system
PORT=27017